==========================================================================================
1.2 Recherche de règles d'association

    3. 
        .Nous obtenons 192 regles
        .La premiere regle obtenue : A----->C
        A: antecedent
        C: consequent
        c'est la probabilite de passage de A vers C avec une confiance d'au minimum de 0.9(fixe par l'enonce).
        cette confiance se calcule par :Confiance(A->C) = support(A→C)/support(A)
        avec support(A→C) = support(A∪C)
        dans mon execution A={}
0      0.922680

